<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Master_Page.master.cs" Inherits="Food_Court_Application.Admin.Admin_Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Food Court</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="../css/nav.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <div class="container-fluid text-center">
            <header class="row">
                Food Court
            </header>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="Admin_Home.aspx">Home</a></li>
                        <li><a href="Admin_View_Restaurants.aspx">Restaurants List</a></li>
                        <li><a href="Admin_View_Users.aspx">Users List</a></li>
                        <li>
                            <asp:LinkButton ID="lbLogOut" runat="server" CausesValidation="False" OnClick="lbLogOut_Click"><span class="glyphicon glyphicon-log-out"></span> LogOut</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="text-center">
            <footer>
                <p>@ Food Court Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
